<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.koder95.intencje.gui.ConfigForm" >
   <children>
      <Label text="Adres serwera bazy danych:" />
      <TextField fx:id="hostname">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin></TextField>
      <Label text="Nazwa bazy danych:" />
      <TextField fx:id="dbName">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin></TextField>
      <Label text="Przedrostek tabel:" />
      <TextField fx:id="prefix">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin></TextField>
      <Label text="Nazwa użytkownika:" />
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <children>
            <CheckBox alignment="CENTER" mnemonicParsing="false" onAction="#switchAutoUser" />
            <TextField fx:id="user" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Label text="Hasło:" />
      <TextField fx:id="password" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
