<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.stage.*?>

<Stage fx:id="stage" alwaysOnTop="true" maxHeight="600.0" maxWidth="400.0" minHeight="320.0" minWidth="200.0" onCloseRequest="#abortSettings" resizable="false" title="Konfiguracja połączenia z bazą danych" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.koder95.intencje.gui.Config">
   <scene>
      <Scene>
         <root>
            <VBox>
               <children>
                   <fx:include fx:id="form" source="ConfigForm.fxml" />
                  <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#acceptSettings" text="Zatwierdź" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                        <HBox alignment="CENTER" GridPane.columnIndex="1">
                           <children>
                              <Circle fx:id="testing" fill="GREY" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin></Circle>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="50.0" mnemonicParsing="false" onAction="#startTest" text="Testuj" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Button cancelButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#abortSettings" text="Anuluj" GridPane.halignment="LEFT" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
         </root>
      </Scene>
   </scene>
</Stage>
